<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.3.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
      <PackageReference Include="Spectre.Console" Version="0.52.0" />
    </ItemGroup>

</Project>
