# concepts-of-programming-languages

./: .gitignore  LICENSE  README.md
.github/workflows/: csharp.yml  go.yml  main.yml  release.yml  swift.yml
.pics/puml/: class_diagram_cli.puml  class_diagram_core.puml
csharp/: WebScraper.sln  qodana.yaml
csharp/WebScraper.Cli/: Program.cs  WebScraper.Cli.csproj  appsettings.json  urls.json
csharp/WebScraper.Cli.Tests/: ProgramTests.cs  WebScraper.Cli.Tests.csproj
csharp/WebScraper.Cli.Tests/App/: ApplicationTests.cs
csharp/WebScraper.Cli.Tests/Configuration/: ScrapeConfigTests.cs  ServiceProviderBuilderTests.cs
csharp/WebScraper.Cli.Tests/Extensions/: ConfigurationExtensionsTests.cs
csharp/WebScraper.Cli.Tests/Util/: FileUtilsTests.cs  LayoutUtilsTests.cs  ServiceProviderUtilsTests.cs
csharp/WebScraper.Cli/App/: Application.cs  IApplication.cs
csharp/WebScraper.Cli/Configuration/: ScrapeConfig.cs  ServiceProviderBuilder.cs
csharp/WebScraper.Cli/Extensions/: ConfigurationExtensions.cs
csharp/WebScraper.Cli/Util/: FileUtils.cs  LayoutUtils.cs  ServiceProviderUtils.cs
csharp/WebScraper.Core/: WebScraper.Core.csproj
csharp/WebScraper.Core.Tests/: WebScraper.Core.Tests.csproj
csharp/WebScraper.Core.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
csharp/WebScraper.Core.Tests/Extensions/: ProgressBarExtensionsTests.cs  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs
csharp/WebScraper.Core.Tests/Fetcher/: HtmlFetcherTests.cs
csharp/WebScraper.Core.Tests/Models/: PageTests.cs  ParserResultTests.cs
csharp/WebScraper.Core.Tests/Parser/: HtmlParserTests.cs
csharp/WebScraper.Core.Tests/Scraping/: DefaultScrapeRunnerTests.cs  DefaultScraperTests.cs  DefaultWebScraperTests.cs  ParallelScrapeRunnerTests.cs  SemaphoreScrapeRunnerTests.cs
csharp/WebScraper.Core.Tests/UI/: ProgressBarManagerTests.cs
csharp/WebScraper.Core.Tests/Util/: FileUtilsTests.cs  LayoutUtilsTests.cs
csharp/WebScraper.Core/DependencyInjection/: ServiceCollectionExtensions.cs
csharp/WebScraper.Core/Extensions/: ProgressBarExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
csharp/WebScraper.Core/Fetcher/: HtmlFetcher.cs  IHtmlFetcher.cs
csharp/WebScraper.Core/Models/: Page.cs  ParserResult.cs
csharp/WebScraper.Core/Parser/: HtmlParser.cs  IHtmlParser.cs
csharp/WebScraper.Core/Scraping/: BaseScrapeRunner.cs  DefaultScrapeRunner.cs  DefaultScraper.cs  DefaultWebScraper.cs  IScrapeRunner.cs  IScraper.cs  ParallelScrapeRunner.cs  SemaphoreScrapeRunner.cs
csharp/WebScraper.Core/UI/: IProgressBarManager.cs  LayoutUtils.cs  ProgressBarManager.cs
csharp/WebScraper.Core/Util/: FileUtils.cs  LayoutUtils.cs
csharp/WebScraper.Tests/: WebScraper.Tests.csproj
csharp/WebScraper.Tests/Models/: PageTests.cs
go/: config.json  data.json  go.mod  go.sum  main.go  qodana.yaml
go-scraper/: go.mod  go.sum  main.go  urls.json  urls_2.json
go-scraper/app/: app.go
go-scraper/core/: fetcher.go  fetcher_test.go  parser_test.go  runner.go  runner_test.go  scraper.go  scraper_test.go
go-scraper/models/: page.go  page_test.go
go-scraper/ui/: layout.go
go-scraper/util/: file_utils_test.go  json_utils.go
go/app/: app.go
go/config/: scrape_config.go
go/core/: config.go  datastore.go  fetcher.go  fetcher_test.go  parser.go  parser_test.go  runner.go  runner_test.go  scraper.go  scraper_test.go
go/models/: course.go  lecturer.go  page.go  person.go  student.go
go/output/: scrape-results-1760527391075.json
go/ui/: base_screen.go  course_create_screen.go  course_overview_screen.go  layout.go  lecturer_overview_screen.go  menu_screen.go  progress.go  scrape_mode.go  scrape_mode_test.go  screen.go  screen_manager.go  student_overview_screen.go  user_choice.go  user_choice_test.go
go/util/: file_utils.go  file_utils_test.go  util.go
swift-scraper/: Package.resolved  Package.swift  urls.json
swift-scraper/Sources/: WebScraper.swift
swift-scraper/Sources/Core/: Runner.swift  Scraper.swift
swift-scraper/Sources/Models/: Page.swift
swift-scraper/Sources/UI/: Layout.swift  ScrapeOutputManager.swift
swift-scraper/Sources/Utils/: JsonUtils.swift
swift-scraper/Tests/: WebScraperTests.swift
